<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/noise_bg">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@color/noise_bg"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Noises"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/noise_bg"
        android:paddingEnd="10dp"
        app:tabMode="scrollable"
        app:tabIndicatorHeight="2dp"
        app:tabIndicatorColor="@android:color/white"
        app:tabGravity="fill"
        android:layout_marginTop="5dp"
        app:tabTextColor="@color/tab_unselected"
        app:tabSelectedTextColor="@color/tab_selected"
        app:tabIndicatorFullWidth="true"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"/>

    <View
        android:id="@+id/tabBottomLine"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#AED0F4"
        app:layout_constraintTop_toBottomOf="@id/tabLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <HorizontalScrollView
        android:id="@+id/selectedTagScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A8D3FF"
        android:fillViewport="true"
        android:layout_marginTop="3dp"
        android:padding="8dp"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/tabBottomLine">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/selectedTagLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/noise_tv_selected_tag_label"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/emptyTagText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/noise_tv_empty_tag_message"
                android:visibility="visible"
                android:textSize="14sp"
                android:textColor="@color/tab_unselected"
                android:layout_marginBottom="10dp"/>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/selectedTagChipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:chipSpacingHorizontal="8dp"
                app:chipSpacingVertical="4dp"
                app:chipSpacing="8dp"
                app:singleLine="true"
                app:singleSelection="false" >

            </com.google.android.material.chip.ChipGroup>
        </LinearLayout>
    </HorizontalScrollView>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSearch"
        app:layout_constraintTop_toBottomOf="@id/selectedTagScrollView" />

    <!-- 하단 검색 버튼 -->
    <Button
        android:id="@+id/btnSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/main_bg"
        android:padding="15dp"
        android:text="@string/btn_select"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
