<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_page"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_my_page">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="53dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_selected_noises"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_my_page_noise"
        android:textSize="20sp"
        android:textColor="@color/color_primary_dark"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="63dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_back" />

    <ImageView
        android:id="@+id/btn_select_noise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow2"
        android:layout_marginEnd="43dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_selected_noises"/>

    <TextView
        android:id="@+id/tv_selected_white_noises"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_my_page_white_noises"
        android:textSize="20sp"
        android:textColor="@color/color_primary_dark"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="97dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_selected_noises" />

    <ImageView
        android:id="@+id/btn_select_white_noise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow2"
        android:layout_marginEnd="43dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_selected_white_noises"/>

    <TextView
        android:id="@+id/tv_autism_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_my_page_autism"
        android:textSize="16sp"
        android:textColor="@color/color_primary_dark"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="97dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_selected_white_noises" />

    <TextView
        android:id="@+id/tv_autism_level_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Level 2"
        android:textSize="16sp"
        android:textColor="@color/color_primary_light2"
        android:layout_marginEnd="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_autism_level"/>

    <TextView
        android:id="@+id/tv_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_my_page_gender"
        android:textSize="16sp"
        android:textColor="@color/color_primary_dark"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_autism_level" />

    <TextView
        android:id="@+id/tv_gender_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Female"
        android:textSize="16sp"
        android:textColor="@color/color_primary_light2"
        android:layout_marginEnd="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_gender"/>

    <TextView
        android:id="@+id/tv_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_my_page_age"
        android:textSize="16sp"
        android:textColor="@color/color_primary_dark"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_gender" />

    <TextView
        android:id="@+id/tv_age_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13"
        android:textSize="16sp"
        android:textColor="@color/color_primary_light2"
        android:layout_marginEnd="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_age"/>

    <TextView
        android:id="@+id/tv_opinion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_my_page_opinion"
        android:textSize="16sp"
        android:textColor="@color/color_primary_dark"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_age" />

    <FrameLayout
        android:id="@+id/opinion_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/opinion_box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_opinion">
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
